{
  "AppName": "PrintService.Api",
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  },

  "Logging": {
    "Console": {
      "Enabled": true,
      "MinimumLevel": "Error"
    },
    "File": {
      "Enabled": true,
      "Path": "C:\\Temp\\logs\\PrintService_api-dev-log-.log",
      "MinimumLevel": "Error",
      "OutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
      "RollingInterval": "Day"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PrintService;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "588cbf031f74443795465be3480e5bbf8840a682f3fc4251bd24b8c9604d0c79",
    "Issuer": "AuthIssuer",
    "Audience": "UsersAudience",
    "ExpireMinutes": 1
  },

  "AllowedHosts": "*",

  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "API & SQL Health",
        "Uri": "/readyz"
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },



  "AuthClients": [
    {
      "ClientId": "WeTrack",
      "ClientSecret": "secret123",
      "AllowedScopes": [ "print.jobs.write" ]
    },
    {
      "ClientId": "Agent",
      "ClientSecret": "secret456",
      "AllowedScopes": [ "print.jobs.read", "print.jobs.ack" ]
    },
    {
      "ClientId": "string",
      "ClientSecret": "string",
      "AllowedScopes": [ "print.jobs.read", "print.jobs.ack", "print.jobs.write" ]
    }
  ]
}
